# vc_approver_bot

./: .gitignore  build.gradle  settings.gradle
profiles/: default.json
src/main/java/jp/cron/sample/: Application.java
src/main/java/jp/cron/sample/bot/: Bot.java  Listener.java
src/main/java/jp/cron/sample/bot/command/: Command.java  CommandManager.java  CommandReplier.java
src/main/java/jp/cron/sample/bot/command/impl/: HelpCommand.java  JoinCommand.java
src/main/java/jp/cron/sample/bot/command/impl/vc/: VoiceChannelCommand.java
src/main/java/jp/cron/sample/bot/command/impl/vc/children/: VoiceChannelAddCommand.java  VoiceChannelListCommand.java  VoiceChannelRemoveCommand.java
src/main/java/jp/cron/sample/data/: MongoConfig.java
src/main/java/jp/cron/sample/data/entity/: VoiceChannelEntity.java
src/main/java/jp/cron/sample/data/repo/: VoiceChannelRepository.java
src/main/java/jp/cron/sample/profile/: Profile.java  ProfileReader.java
src/main/java/jp/cron/sample/util/: EmbedUtil.java  FileUtil.java  FormatUtil.java  SHA256Util.java
